# pay-channel

./: pom.xml
pay-channel-service/: pom.xml
pay-channel-service/src/main/java/com/dream/pay/channel/: DemoImpl.java
pay-channel-service/src/main/java/com/dream/pay/channel/service/access/: AbsGateWayServiceImpl.java  GateWayService.java
pay-channel-service/src/main/java/com/dream/pay/channel/service/channel/alipay/: AlipayConfigContants.java  AlipayUtil.java  Alipay_ChannelConfig.java  Alipay_ChannelServiceImpl.java  Alipay_PayQueryMsgHandler.java  Alipay_RefundApplyMsgHandler.java  Alipay_RefundQueryMsgHandler.java  Alipay_SocketHandler.java
pay-channel-service/src/main/java/com/dream/pay/channel/service/channel/wechat/: WechatPay_PayNotifyMsgHandler.java  WechatPay_PayQueryMsgHandler.java  WechatPay_RefundApplyMsgHandler.java  (+5 more)
pay-channel-service/src/main/java/com/dream/pay/channel/service/come/: AbsGateWayServiceImpl.java  GateWayService.java
pay-channel-service/src/main/java/com/dream/pay/channel/service/component/: NsqMessagePoser.java  PayNsqMessagePoser.java
pay-channel-service/src/main/java/com/dream/pay/channel/service/context/: Channel.java  ChannelContext.java
pay-channel-service/src/main/java/com/dream/pay/channel/service/convert/: BaseRepConvert.java
pay-channel-service/src/main/java/com/dream/pay/channel/service/enums/: BankCode.java  BankRtnCodeEnum.java  BizLine.java  CardType.java  ChannelRtnCodeEnum.java  SignType.java
pay-channel-service/src/main/java/com/dream/pay/channel/service/exception/: BaseException.java  ChannelMsgException.java  ChannelSocketException.java  ChannelValidateException.java
pay-channel-service/src/main/java/com/dream/pay/channel/service/nsq/: NsqMessagePoser.java  PayNsqMessagePoser.java
pay-channel-service/src/main/java/com/dream/pay/channel/service/process/: ChannelActionProcess.java
pay-channel-service/src/main/java/com/dream/pay/channel/service/util/: FreeMarkerUtil.java  HttpCfg.java  HttpRep.java  HttpReq.java  HttpRequester.java
pay-channel-service/src/main/resources/beans/: beans-service-alipay.xml  beans-service-component.xml  beans-service-container.xml  beans-service-dts.xml  beans-service-wechatpay.xml  service-alipay.xml  service-wechatpay.xml
pay-channel-service/src/main/resources/template/gateway/alipay/: wappay.ftl
pay-channel-service/src/main/resources/template/gateway/unionpay/: pay.ftl
(+110 files in other folders)
