alipay.pay_apply_service=create_direct_pay_by_user
alipay.wap_pay_apply_service=alipay.wap.create.direct.pay.by.user
alipay.pay_query_service=single_trade_query
alipay.refund_apply_service=refund_fastpay_by_platform_nopwd
alipay.refund_query_service=refund_fastpay_query
alipay.post_url=https://mapi.alipay.com/gateway.do

alipay.partner=2088301773687981
alipay.seller_email=zhifubao@dangdang.com
alipay.sign_key=diE+xwMC8sD8ldB68ijZ+uAF/iONHX7ETb/hJ/v7UG1RLBFvMizF2Q==
alipay.charset=gbk
alipay.sign_type=MD5

alipay.pay_notify_url=wwww.baidu.com
alipay.refund_notify_url=www.baidu.com
alipay.pay_return_url=www.baidu.com

alipay.payment_type=1
alipay.paymethod=directPay
alipay.bank_code=ALIPAY
alipay.productName=普通订单