wechatPay.payApplyUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
wechatPay.refundApplyUrl=https://api.mch.weixin.qq.com/secapi/pay/refund
wechatPay.signType=MD5
wechatPay.charset=UTF-8
wechatPay.pay_notify_url=www.baidu.com
wechatPay.productName=普通订单
wechatPay.appId=wx8be4aaecf78a1934
wechatPay.signKey=B/n9pCssu57LFQsJwU/DKqqUePf1RVyAfNn4uJ1qnwxRLBFvMizF2Q==
wechatPay.merchantNo=1312747401
wechatPay.pxfPath=/var/www/cert/wechat/apiclient_cert.p12





